/* AUTHENTICATION */

export const AUTH_LOGIN = "AUTH_LOGIN";
export const AUTH_LOGIN_SUCCESS = "AUTH_LOGIN_SUCCESS";
export const AUTH_LOGIN_FAILURE = "AUTH_LOGIN_FAILURE";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

export const AUTH_REGISTER = "AUTH_REGISTER";
export const AUTH_REGISTER_SUCCESS = "AUTH_REGISTER_SUCCESS";
export const AUTH_REGISTER_FAILURE = "AUTH_REGISTER_FAILURE";

export const AUTH_SEND_EMAIL = "AUTH_SEND_EMAIL";
export const AUTH_RECIEVE_EMAIL = "AUTH_RECIEVE_EMAIL";
export const AUTH_EMAIL_FAILURE = "AUTH_EMAIL_FAILURE";

export const AUTH_EMAIL_SUCCESS = "AUTH_EMAIL_SUCCESS";
export const AUTH_FAVORITE_SUCCESS = "AUTH_FAVORITE_SUCCESS";
export const AUTH_FAVORITE_FAILURE = "AUTH_FAVORITE_FAILURE";

export const COINLIST_LOAD = "COINLIST_LOAD";
export const COINLIST_SET_INDEX = "COINLIST_SET_INDEX";
