import React from 'react';
import {Link } from "react-router-dom";

class Authsmart extends React.Component{

    constructor(props) {
        super(props);
        this.state = {
          value:'',
          url:false
        };
    }
    checkboxCheck(event)
  {
    if(event.target.checked)
    {
      
      this.setState({value:"on",url:true})
    }
    else{
      this.setState({value:"off",url:false})
    }
  }
  render(){
    const { match: { params }, history } = this.props;
    var authsmartStr1 = "파트너쉽 가입약관\n\n"
    + "본 가입약관(계약서) 당사자는 상호 공존을 통한 양사 발전을 도모하기 위하여 본 계약을 체결하며, 정직과 신뢰를 바탕으로 계약의 성실한 이행을 약속한다.\n\n"
    + "제 1 장 총칙\n\n제 1 조 (목적)\n"
    + "본 약관은 전기통신사업법 및 동법 시행령 등 관련 법령의 규정에 의하여 본사(이하 운영자라 한다)에서 제공하는 파트너쉽 서비스 (이하 서비스라 함)의 이용조건 및 절차에 관한 사항과 이와 관계된 법적 권한과 책임, 대금 지급 등 기타 제반 사항에 관하여 구체적인 명시를 목적으로 한다.\n\n"
    + "제 2 조 (약관의 공지 및 준용)\n"
    + "1. 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 서비스 가입자(이하 가입자 라 함)에게 공지하고 가입자가 본 약관의 내용에 동의하고 자신에 대한 정보를 운영자에게 제출하면 운영자가 그 신청을 전자우편 등을 통해 승인함으로써 효력이 발생한다.\n"
    + "2. 운영자는 본 약관을 변경할 수 있으며, 변경된 약관은 가입자에게 전자우편 또는 전체공지 등을 통해 통보하고 통보시 정한 일정기한내에 이의가 없으면 동의한 것으로 해석하여 효력이 발생한다.\n"
    + "3. 본 약관은 가입자의 서비스 가입후 1년간 유효함을 원칙으로하며 1년후 가입자 또는 운영자의 별도 통지가 없는 경우 자동적으로 효력이 1년간 연장된다.\n\n"
    + "제 3 조 (약관외 준칙)\n본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관계 법령의 규정에 따른다.\n\n"
    + "제 4 조 (용어의 정의)\n본 약관에서 사용하는 용어의 정의는 다음과 같다.\n"
    + "1.서비스 : 운영자가 제공하는 인터넷 광고 및 상품의 판매에 대해 가입자가 자신의 사이트에 인터넷 광고 등을 게재하여 인터넷 광고 및 상품의 유통 등을 실행시키는 서비스를 의미한다.\n"
    + "2.운영자 : 파트너쉽 사이트를 통해 가입자의 모집하여 가입자의 인터넷광고 및 상품판매 등 실적의 측정과 보고, 실적에 따른 수수료 정산 및 지급업무를 하는 자를 말한다.\n"
    + "3.가입자 : 운영자가 제공하는 광고 등을 자신의 사이트에 게재하여 그 성과에 대한 수익을 취할 목적으로 운영자에게 등록을 하고 운영자로부터 서비스 가입자로 승인을 받은 자를 말한다."
    + "가입자는 개인이나 단체 또는 법인 모두 가능하며 성과에 대해 운영자로부터 약정된 대가를 받게 된다.\n"
    + "4.방문자 : 가입자의 사이트 상의 각종 광고 프로모션 수단을 경유하여 운영자가 운영하는 사이트를 통한 상거래 및 기타 인터넷 사용행위를 하게 되는 일반 인터넷 이용자를 의미한다.\n"
    + "5.매출당(PAY-PER-SALE) 지불방식 - 가입자의 사이트에서 링크 등을 통해 접속한 방문자가 상품 또는 서비스를 구매할 경우에 구매금액에 따라 운영자가 가입자에게 약정 금액을 지불하는 방식을 의미한다.\n"
    + "- 여기서 구매는 상품 또는 서비스의 구매자가 대금을 완불하고 상품이 구매자에게 배달되거나 서비스가 실행되었으며, 해당상품 또는 서비스의 광고주가 정한 반품 또는 취소기간이 경과된 경우를 의미하며, 반품 또는 취소된 구매는 구매로 인정하지 아니한다.\n"
    + "6.수수료 : 제4조 ⑤항에 따른 노출, 클릭, 성과, 매출이 이루어졌을 때 운영자가 가입자에게 지급하게 되는 금액을 의미한다.\n"
    + "7.해지 : 가입자가 서비스 개통 후 해지사유 발생으로 인해 상호간 이용 약관의 법적효력이 종료됨을 의미한다.\n\n"
    + "제 2 장 서비스 가입\n\n"
    + "제 5 조 (서비스 가입절차)\n"
    + "1.운영자가 제공하는 제휴마케팅 프로그램에 가입하기 위해 신청인은 본 약관에 동의하고 운영자에게 가입 신청을 하여야 한다.\n"
    + "2.운영자는 신청인의 신청서에 대하여 신의성실의 원칙에 의해 평가하고, 가입허가 여부 를 가능한 한 빠른 시간 안에 신청인에게 전자우편 등으로 통보한다. 가입을 허가한 경우 운영자는 신청인에게 신청시 접수한 전자우편 주소를 통해 신청인이 선정한 ID와 비밀번호를 부여한다.\n"
    + "3.신청인은 운영자가 요청한 경우 자신이 등록한 인터넷 사이트에 대한 편집 및 활용권한을 증명하기 위한 서류(예: 도메인 네임 등록서류 등)를 제출하여야 한다.\n\n"
    + "제 6 조 (서비스 가입자격)\n"
    + "1. 신청인의 신청서 내용 및 사이트가 다음에 관련된 내용일 경우 운영자는 가입승인을 거절할 수 있다.\n"
    + "-신청서의 내용이 다음에 해당되는 경우\n"
    + "-이름이 실명이 아닌 경우.\n"
    + "-다른 사람의 명의를 사용하여 신청한 경우.\n"
    + "-신청서 내용을 허위로 게재한 경우.\n"
    + "-기타 회사가 정한 이용 신청 요건이 미비한 경우.\n"
    + "-사이트의 내용이 다음에 해당되는 경우\n"
    + "-게재물 및 링크가 성적 충동을 자극하는 음란한 내용.\n"
    + "-폭력을 묘사하는 내용.\n"
    + "-성차별이나 민족, 인종, 장애인에 대한 차별의 내용.\n"
    + "-용공 등 이적 표현물.\n"
    + "-범죄적 행위에 결부 및 불법 행위를 조장하는 내용.\n"
    + "-운영자 및 제3자의 저작권, 지적 재산권을 침해한 내용.\n"
    + "-다른 가입자 및 인터넷 사용자를 비방하여 명예를 손상시키거나 모독하는 내용.\n"
    + "-공공질서 및 미풍양속에 위반되는 내용.\n"
    + "-관계법령에 위반되는 내용.\n"
    + "-기타 운영자가 판단하기에 부적절하다고 판단되는 내용.\n"
    + "-사이트가 다음에 해당되는 경우\n"
    + "-쿠키를 허용하지 않는 경우.\n"
    + "-동일 네트웍 주소에 속한 사용자 그룹 (학교 전산실 등)의 경우.\n\n"
    + "2. 만일 신청이 거절되는 경우, 신청인은 운영자와 상의하여, 내용 조정을 거친 후 재신청 할 수 있다.\n\n"
    + "제 3 장 당사자의 의무\n\n"
    + "제 7 조 (운영자의 의무)\n"
    + "1.운영자는 서비스 제공과 관련하여 알고 있는 가입자의 신상 정보를 본인의 허가 없이 제3자에게 누설 배포하지 않는다.\n"
    + "단, 전기통신사업법 등 관련 법령의 규정에 의해 국가기 관의 요구가 있는 경우, 수사기관 또는 정보통신 윤리위원회 기타 공공기관의 요청이 있는 경우, 또는 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우는 예외로 한다.\n"
    + "2.운영자는 제7조 1항의 목적 범위 내에서, 운영자의 업무와 관련하여 가입자 전체 또는 일부의 개인 정보에 대한 통계 자료를 작성하여 이를 사용 또는 제3자에게 제공할 수 있고, 서버를 통하여 가입자의 컴퓨터에 쿠키를 발송할 수 있다.\n"
    + "운영자는 신의 성실의 원칙에 따라 가입자 사이트에서 발생되는 성과를 정확하게 추적하고 당사자간 수수료의 정산이 원활히 이루어질 수 있도록 할 의무가 있다.\n"
    + "3.운영자는 가입자가 원할 경우 별도 계약에 의거 가입자 사이트의 수익증대를 위한 정보제공 및 컨설팅을 제공할 수 있다.\n\n"
    + "제 8 조 (가입자의 의무)\n\n"
    + "1.가입자는 운영자가 제공하는 실적 측정결과에 대해 이의를 제기하지 않는다.\n"
    + "2.가입자는 정당하고 합법적인 방법으로 방문자들에게 광고물을 소개 또는 권유하여야한다 허가받지 않은 스팸메일의 발송, 타 사이트 게시판에의 광고물 게시, 부당 제작 광고물 활용 등 운영자의 명성에 해를 끼칠 수 있는 방법을 사용하지 않아야 한다.\n"
    + "3.가입자는 서비스 이용시 다음 각 호의 행위를 할 수 없으며 적발시 가입자 자격은 즉시 박탈된다.\n"
    + "-다른 가입자의 ID를 부정하게 사용하는 행위.\n"
    + "-서비스에서 얻은 정보를 운영자의 사전 허가 없이 제3자에게 공개 또는 배포하는 행위.\n"
    + "-운영자 및 제3자의 저작권을 포함한 지적재산권 기타 권리를 침해하는 행위.\n"
    + "-공공질서 및 미풍양속에 위반되는 내용의 정보,문장,도형 등을 타인에게 유포하는 행위\n"
    + "-범죄와 결부되는 행위.\n"
    + "-허가받지 않은 스팸메일, 게시판 등의 활용으로 운영자의 명성에 해를 끼치는 행위\n"
    + "-관계법령에 위배되는 행위.\n"
    + "-기타 명백한 부정 행위\n"
    + "-운영자가 별도 공지를 통해 금지하는 행위\n"
    + "4.가입자는 서비스의 이용권한, 기타 약관상 지위를 타인에게 양도, 대여 및 기타 처분할 수 없다.\n\n"
    + "제 4 장 서비스 이용\n\n"
    + "제 9 조 (가입자 ID와 비밀번호 관리에 대한 가입자의 의무)\n"
    + "1.ID와 비밀번호에 관한 모든 관리책임은 가입자에게 있으며 부여된 ID와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 가입자에게 있다.\n"
    + "2.자신의 ID가 부정하게 사용된 것을 알게 된 경우 가입자는 운영자에게 그 사실을 즉시 통보해야 한다.\n\n"
    + "제 10 조 (정보의 제공)\n"
    + "1.운영자는 가입자가 서비스를 이용할 때 필요하다고 판단되는 다양한 정보를 전자우편 등의 방법으로 가입자에게 제공할 수 있다.\n\n"
    + "제 11 조 (가입자의 게시물)\n"
    + "운영자는 가입자가 운영하는 사이트의 내용이 제6조 ①항 2호에 해당하거나, 운영자가 규정한 게시물 또는 광고물 규격을 지키지 않은 경우에 이의 시정을 명령할 수 있으며 지켜지지 않을 경우 가입 탈퇴를 명할 수 있다.\n\n"
    + "제 12 조 (서비스 제공의 중지)\n"
    + "1.서비스의 이용은 운영자의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 한다. 다만 정기점검 또는 기술상의 문제 등의 필요로 운영자가 정한 날 이나 시간은 그러하지 않다.\n"
    + "2.운영자는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있다.\n"
    + "서비스용 설비의 보수 등 공사로 인한 부득이한 경우.\n"
    + "전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우.\n"
    + "기타 불가항력적 사유가 있는 경우.\n"
    + "3.운영자는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정 상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있다.\n"
    + "4.운영자는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있다. 이 경우 그 내용을 사전에 공지한다.\n"
    + "5.운영자는 가입자가 요청하여 승인된 광고에 대해 광고주의 취소 요청이 있으면 사전에 가입자에게 전자우편 등으로 통지하고 취소할 수 있다.\n\n"
    + "제 13 조 (방문자 처리)\n"
    + "가입자의 사이트를 통해 접속한 방문자에 대해서는 가입에서부터 결제에 이르기까지 모든 과정, 그리고 취소와 애프터서비스,"
    + "對방문자 서비스 등 판매와 관련한 모든 서비스는 방문자와 판매자(광고주)의 책임하에 처리하며, 처리 과정으로 인하여 생기는 모든 책임은 전적으로 방문자와 판매자에게 있다.\n\n"
    + "제 14 조 (제휴실적 측정)\n"
    + "가입자의 사이트에서 클릭하여 발생하는 모든 실적집계는 운영자의 사이트에서 제공되는 실적을 기준으로 한다.\n\n"
    + "제 15 조 (수수료 지급방법)\n\n"
    + "1.수수료 지급은 운영자의 사이트를 통하여 전산처리된 실적과 그에 따른 수수료 금액에 근거하여 가입자의 송금신청으로 이루어진다.\n"
    + "2.수수료 지급은 일단위를 원칙으로 하며, 수수료 송금 신청은 신청가능한 수수료가 5만원 이상일 경우에 가능하며 5만원 미만일 경우에는 이월된다.\n"
    + "3.지급되는 수수료는 5만원 단위로 지급되고 5만원 미만의 수수료는 이월된다. 단, 제4조 9항에 따른 매출당 지불방식의 경우 그 수수료는 실적발생 월 말일에 정산하여 익월 말일에 적립이 된다.\n"
    + "4.수수료는 현금으로 지급함을 원칙으로 하며 가입자가 원할 경우 수수료를 현금이외의 유가증권(상품권 등) 및 운영자가 제공하는 마일리지 포인트로 지급할 수 있다. 수수료 지급에 따른 제세공과금이나 송금료, 우송료 등은 가입자 부담으로 한다.\n"
    + "5.운영자는 수수료에 대해 매달 5일부터 10일 사이에 지급한다.\n"
    + "6.수수료 지급에 대한 세금계산서(기업)나 원천징수 서류(개인)는 매달 15일까지 운영자 에게 실물이 도착해야 하며, 그렇지 않은 경우에는 해당월 수수료 지급을 거절할 수 있다.\n"
    + "7.가입자가 통보한 잘못된 은행정보로 인하여 적립금 지급을 받지 못하는 경우 귀책사 유는 가입자 본인에게 있으며 운영자는 이를 보상하지 아니한다.\n"
    + "8.제4조 ⑨항에 따른 매출당 지불방식 경우 방문자가 반품등의 신청이 있을때 수수료가 지불되기 이전에는 그 수수료 지급은 보류가 되고 방문자가 매입 취소가 확인되는 경우 그 수수료는 취소된다.\n"
    + "그 수수료가 기 지급된 경우에는 가입자의 수수료에서 상계하여 차감하고, 상계하여 차감하여도 적립금이 부족시에는 그 부족 적립금을 운영자에게 즉시 현금으로 지급하여야 한다.\n"
    + "9.불법 광고등 기타 부정한 방법 사용 및 기타 준하는 행위에 의해 방문자를 유치할 경우 운영자 판단에 의해 수수료율이 조정될 수 있다.\n\n"
    + "제 16 조 (약관 해지시 수수료 지급방법)\n"
    + "1.본 약관이 해지된 경우에는 해지된 날까지 수수료가 2만원 이상인 경우에만 5만원 단위로 수수료를 지급하고 그 미만은 절사하기로 한다.\n"
    + "2.제 18 조 3항과 4항에 의해 약관이 해지된 경우에는 수수료를 지급하지 아니할 수 있다.\n\n"
    + "제 17 조 (로고 표시)\n"
    + "운영자는 로고를 이용하여 가입자의 사이트에 운영자와의 제휴관계를 나타낼 수 있으며, 가입자는 이 로고를 자신의 사이트에 표시할 수 있다.\n\n"
    + "제 5 장 약관해지 및 이용제한\n"
    + "제 18 조 (약관 해지 및 이용제한)\n"
    + "1.가입자가 본 약관을 해지하고자 하는 때에는 운영자에게 전자우편, 홈페이지상 해지양식 등으로 해지신청을 해야 한다. 운영자는 도착한 전자우편 등의 내용을 확인하고 계약해지를 허가하는 내용의 전자우편 등을 가입자에게 발송해야 한다.\n"
    + "2.가입자가 회사에서 제공하는 서비스화면에 1년동안 1번 이상 로그인을 하지 않는 경우 서비스을 사용하지 않겠다는 것으로 판단하여 본 약관을 해지할 수 있다.\n"
    + "3.가입자가 제 6 조 서비스 가입자격 제 1항 및 2항과 제 8조 가입자의 의무 제 3항에 해당하는 경우, 제 5조 서비스의 가입절차를 완료한 경우에도 불구하고 운영자는 가입자와의 약관을 해지할 수 있다.\n\n"
    + "제 6 장 기 타\n"
    + "제 19 조 (손해배상)\n"
    + "1.운영자는 가입자의 실적이 없는 동안의 서비스 이용과 관련하여 가입자에게 발생한 어떠한 손해에 관하여도 책임을 지지 않는다.\n"
    + "2.가입자는 운영자의 정상적인 영업활동을 방해하거나 약관을 위반하여 발생한 운영자의 모든 물질적, 금전적 손해를 배상할 책임을 지며, 제3자에게 손해가 발생한 경우 운영자는 책임지지 않는다 제 20 조 (상계)\n"
    + "1. 가입자가 기한의 도래, 기한전 변제의무로 운영자에 대한 채무를 이행하여야 하는 경우에는 그 채무와 가입자가 운영자에게서 지급 받아야할 채권을 그 채권의 기한도래 여부에도 불구하고, 운영자는 전자우편 등에 의한 통지에 의하여 상계할 수 있다.\n"
    + "2. 1항에 의한 상계를 하는 경우 이자등과 지연배상금의 계산 기간은 운영자가 상계를 위한 계산을 하는 날까지 하기로 한다.\n\n"
    + "제 21 조 (신고사항과 그 변경 등)\n"
    + "1.가입자는 거래에 필요한 명칭·상호·대표자·주소 등을 사이트상에 운영자가 정한 양식에 정확히 기입하여야 한다.\n"
    + "2. 1항에 의한 신고사항에 변경이 있는 때 가입자는 즉시 사이트상에 운영자가 정한 양식에 변경 신고하여야 하며, 신고가 있기 전에는 변경없는 것으로 처리하여도 이의 없기로 하며, 변경없는 것으로 처리함으로써 생긴 손해는 가입자가 부담하고 운영자에 대한 아무런 청구도 아니하기로 한다.\n\n"
    + "제 22 조 (통지의 효력)\n"
    + "1.가입자가 신고한 최종 주소(전자우편 또는 우편물 수취 가능한 주소)로 전자우편 등으로 발송한 경우에는 보통의 우송기간이 경과한 때에 도달한 것으로 추정한다.\n"
    + "2.전자우편의 도착여부는 수취인이 항상 확인해야 하며, 발송인은 전자우편을 발송한 것으로 전자우편 발송에 관한 모든 사무는 종결된다.\n\n"
    + "제 23 조 (면책조항)\n"
    + "1.운영자는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제된다.\n"
    + "2.운영자는 가입자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않는다.\n"
    + "3.운영자는 가입자가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지 지 않으며 그밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않는다.\n"
    + "4.운영자는 가입자 및 광고주가 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않는다.\n"
    + "5.운영자는 가입자에게 일정금액 이상의 수수료 수입을 보증하지 않는다.\n"
    + "6.운영자는 가입자 또는 방문자의 불법행위, 부당한 행위 기타 행위에 대하여 책임지지 않는다.\n\n"
    + "제 24 조 (관할)\n"
    + "서비스 이용으로 발생한 분쟁에 대해 운영자와 가입자는 최대한 협의하여 해결토록 노력하며, 소송이 제기될 시 관할법원은 운영자의 주소지 관할로 한다";
    var authsmartStr2 = "개인정보 수집 및 이용 목적: 이벤트 정보 및 참여기회 제공, 마케팅 및 광고 등에 활용\n"
    + "수집하는 개인정보 항목 : 가입인증 이메일주소\n"
    + "보유 및 이용기간 : 올스타빗 회원 탈퇴 시까지 또는 법령에 따른 보유기간";
    return(
      <section id="authSmartCenter">
            <article id="authSmartArticle1">
                <div id="authSmartDiv">
                    <div className="authSmartHeader">
                        <p>본인 인증</p>
                        <p>
                            당사는 고객님의 정보를 귀중히 여기며,<br />
                            안전하게 보관될 수 있도록 최선을 다합니다.
                        </p>
                    </div>
                    <div className="authSmartBody1">
                        <ul className="authSmartAgree">
                            <li>
                                <p>
                                    {/* <img src={require("../img/checkbox_off.png")} /> */}
                                    <input type="checkbox" id="authSmartCheck1" value="off" style={{display:'none'}} onClick={this.checkboxCheck.bind(this)} />
                                    <label htmlFor="authSmartCheck1"> {this.state.url?
                                        <img src={require("../img/checkbox_on.png")} alt="Off" />
                                        :<img src={require("../img/checkbox_off.png")} alt="Off" />}모두 동의합니다</label>
                                </p>
                            </li>
                            <li>
                                <p>개인정보 수집 및 이용에 대한 동의<span>(필수)</span></p>
                                <textarea readonly>
                                    {authsmartStr1}
                                </textarea>
                                <p className="authSmartCheckEach1">
                                    {/* <img src={require("../img/checkbox_off.png")} /> */}
                                    <input type="checkbox" id="authSmartCheck2" value="off" style={{display:'none'}} onClick={this.checkboxCheck.bind(this)} />
                                    <label htmlFor="authSmartCheck2">{this.state.url?
                                        <img src={require("../img/checkbox_on.png")} alt="Off" />
                                        :<img src={require("../img/checkbox_off.png")} alt="Off" />}모두 동의합니다</label>
                                </p>
                            </li>
                            <li>
                                <p>이벤트 등 프로모션 알림 메일 수신에 대한 동의<span>(선택)</span></p>
                                <textarea readonly>
                                    {authsmartStr2}
                                </textarea>
                                <p className="authSmartCheckEach2">
                                    {/* <img src={require("../img/checkbox_off.png")} /> */}
                                    <input type="checkbox" id="authSmartCheck3" value="off" style={{display:'none'}} onClick={this.checkboxCheck.bind(this)} />
                                    <label htmlFor="authSmartCheck3">{this.state.url?
                                        <img src={require("../img/checkbox_on.png")} alt="Off" />
                                        :<img src={require("../img/checkbox_off.png")} alt="Off" />}모두 동의합니다</label>
                                </p>
                            </li>
                        </ul>
                        <ul className="authSmartMemberData">
                            <li><p>주요 개인정보</p></li>
                            <li><input type="text" placeholder="성" /></li>
                            <li><input type="text" placeholder="이름" /></li>
                            <li><input type="text" placeholder="생년월일(YYYYMMDD)" /></li>
                            <li>
                              <select>
                                <option>통신사</option>
                                <option>SKT</option>
                                <option>KT</option>
                                <option>LGU</option>
                              </select>
                            </li>
                            <li>
                              <input type="text" placeholder="휴대폰 번호" />
                              <span>인증</span>
                            </li>
                        </ul>
                        <div>
                          <a onClick={history.goBack}>← 계정관리</a >
                          <a>본인 인증 완료</a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    );
  }
}

export default Authsmart;